start_txt = ("Привет👋 Это бот-помощник, который поможет облегчить твои рабочие или учебные будни.\n\n"
            "Чтобы понять как работает бот🤖 вызовитее команду /help или найдите эту команду в синем(зеленом) меню внизу возле ввода.")

help_txt = ("Бот🤖 может скинуть вам расписание🗓 Вам лишь надо сказать: скинь расписание на вторник по 2(четной) неделе (это пример)\n\n"
            "Также бот может скинуть список преподавателей📋 по команде /teachers или вызовите эту команду в синем(зеленом) меню снизу возле ввода")

schedule_data = {
    'понедельник': {
        '1': "08:00-09:30\nСистемное ПО (Лекция)\nПреподаватель\n1-114а\n\n"
            "09:40-11:10\nФизкультура\nс/зал\n\n"
            "11:30-13:00\nСхематика ЭВМ (Лаб.)\nПреподаватель\n1-126\n\n"
            "13:10-14:40\nБазы данных (Лекция)\nПреподаватель\n1-202\n", # Нечетная неделя
        
        '2': "08:00-09:30\nСистемное ПО (Лекция)\nПреподаватель\n1-114а\n\n"
            "09:40-11:10\nФизкультура\nс/зал\n\n"
            "11:30-13:00\nСхематика ЭВМ (Лекция)\nПреподаватель\n1-201\n\n"
            "13:10-14:40\nОсновы национальной безопасности (Лекция)\nПреподаватель\n1-202\n" # Четная неделя
    },
    'вторник': {
        '1': "08:00-09:30\nЭлектроника (Лекция)\nПреподаватель\n1-114а\n\n"
            "09:40-11:10\nЭлектроника (Практика)\nПреподаватель\n1-123\n\n"
            "11:30-13:00\nООП (Практика)\nПреподаватель\n-114а\n", # Нечетная неделя

        '2': "08:00-09:30\nЭлектроника (Лекция)\nПреподаватель\n1-114а\n\n"
            "09:40-11:10\nЭлектроника (Практика)\nПреподаватель\n1-123\n\n"
            "11:30-13:00\nСхематика ЭВМ (Лаб.)\nПреподаватель\n1-114а\n" # Четная неделя
    },
    'среду': {
        '1': "08:00-09:30\nБазы данных (Практика)\nПреподаватель\n1-123\n\n"
            "09:40-11:10\nОсновы военной подготовки (Лекция)\nПреподаватель\n1-308\n\n"
            "11:30-13:00\nОсновы военной подготовки (Практика)\nПреподаватель\n1-103\n\n"
            "13:10-14:40\nЭкономика (Лекция)\nПреподаватель\n1-105\n", # Нечетная неделя

        '2': "08:00-09:30\nБазы данных (Практика)\nПреподаватель\n1-123\n\n"
            "09:40-11:10\nОсновы военной подготовки (Лекция)\nПреподаватель\n1-308\n\n"
            "11:30-13:00\nОсновы военной подготовки (Практика)\nПреподаватель\n1-103\n\n"
            "13:10-14:40\nЭкономика (Лекция)\nПреподаватель\n1-105\n" # Четная неделя
    },
    'четверг': {
        '1': "08:00-09:30\nИностранный язык (Практика)\nПреподаватель\n1-105\n\n"
            "09:40-11:10\nЭлектроника (Лаб.)\nПреподаватель\n1-123\n\n"
            "11:30-13:00\nСистемное ПО (Практика)\nПреподаватель\n1-208\n\n"
            "13:10-14:40\nЭкономика (Практика)\nПреподаватель\n1-105\n", # Нечетная неделя
        
        '2': "08:00-09:30\nИностранный язык (Практика)\nПреподаватель\n1-105\n\n"
            "09:40-11:10\nИностранный язык (Практика)\nПреподаватель\n1-105\n\n"
            "11:30-13:00\nСистемное ПО (Практика)\nПреподаватель\n1-208\n\n"
            "13:10-14:40\nЭкономика (Практика)\nПреподаватель\n1-105\n" # Четная неделя
    },
    'пятницу': {
        '1': "09:40-11:10\nООП (Лекция)\nПреподаватель\n1-111\n\n"
            "11:30-13:00\nСистемное ПО (Практика)\nПреподаватель\n1-114а\n", # Нечетная неделя
        
        '2': "08:00-09:30\nОсновы национальной безопасноти (Практика)\nПреподаватель\n1-105\n\n"
            "09:40-11:10\nООП (Лекция)\nПреподаватель\n1-111\n\n"
            "11:30-13:00\nСистемное ПО (Практика)\nПреподаватель\n1-114а\n" # Четная неделя
    },
    'субботу': {
        '1': "Сегодня выходной, отдыхаем.",
        '2': "Сегодня выходной, отдыхаем."
    },
    'воскресенье': {
        '1': "Сегодня выходной, отдыхаем.",
        '2': "Сегодня выходной, отдыхаем."
    },
}

teachers_data = {
    "1. Базы данных": [""],
    "2. Безопасность жизнедеятельности": [""],
    "3. Электроника": [""],
    "4. Экономика": [""],
    "5. Иностранный язык": [""],
    "6. Основы национальной безопасности (Лекции)": [""],
    "7. Основы национальной безопасности (Практика)": [""],
    "8. Основы военной подготовки (Практика)": [""],
    "9. Основы военной подготовки (Лекции)":[""],
    "10. Объектно-ориентированное программирование": [""],
    "11. Схематика ЭВМ": [""],
    "12. Системное программное обеспечение": [""],
}